@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


@font-face {
    font-family: poppins-regular;
    src: url("./fonts/Poppins-Black.ttf");
}

@font-face {
    font-family: poppins-medium;
    src: url("./fonts/Poppins-Medium.ttf");
}

@font-face {
    font-family: poppins-Bold;
    src: url("./fonts/Poppins-Bold.ttf");
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    max-width: 1500px;
    margin: auto;
    padding-left: 2rem;
    padding-right: 2rem;
}

.wrapper-3 {
    max-width: 1600px;
    margin: auto;
}

.wrapper-2 {
    max-width: 1299px;
    margin: auto;
    padding-left: 2rem;
    padding-right: 2rem;
}

h1 {
    font-weight: 800;
    line-height: 0.79;
    font-size: 40px;
}

h6 {
    font-family: poppins-Bold;
    font-size: 18px;
}

p {
    margin-bottom: 5px;
    font-weight: 500;
    color: #6C6C6C;
    font-size: 14px;
}

img {
    width: 100%;
}

.text-blue {
    color: #246CC1;
}

.text-black {
    color: #111111;
}

.small-text {
    font-size: 18px;
}

.small-text-2 {
    font-size: 14px;
}

.active {
    color: #246CC1 !important;
}

.top-header ul li a {
    font-size: 16px !important;
    font-weight: 500;
    color: #434343;
}

.header-btn button:nth-child(1) {
    border: none;
    background-color: transparent;
    font-weight: 700;
    color: #246CC1;
    font-size: 18px;
    padding: 10px 18px;
}

.header-btn button:nth-child(2) {
    border: 1px solid #246CC1;
    background-color: transparent;
    font-weight: 700;
    color: #131313;
    font-size: 18px;
    padding: 5px 35px;
    border-radius: 10px;
}

.background-color-header {
    background-color: transparent;
    padding-top: 1rem;
}

.gems-header {
    /* width: 200px; */
    display: flex;
    align-items: center;
    justify-content: center;
    animation: gemsanimation 2s ease-in-out infinite;
}

.gems-header img {
    width: 55%;
}

.first-section {
    margin-top: -8rem;
}

.background-banner {
    background-image: url("../assets/images/section-1bg.png");
    background-size: cover;
    padding-top: 10%;
    padding-bottom: 15%;
}

.dual-btn button:nth-child(1) {
    background-color: #246CC1;
    border-radius: 10px;
    color: #FFF;
    text-transform: uppercase;
    padding: 10px 25px;
    border: none;
    margin-right: 1rem;
}

.dual-btn button:nth-child(2) {
    background-color: transparent;
    border-radius: 10px;
    color: #111111;
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px 45px;
    border: #6CA3CA 1px solid;
}

.all-brands {
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0px 0px 30px 0px rgba(158, 0, 255, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 80px;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.all-brands img {
    width: 60%;
}

.section-2bg {
    background-image: url("./images/section-2bg.png");
    background-size: 45%;
    padding-bottom: 5%;
    background-repeat: no-repeat;
}

.time-line-bg {
    background-image: url("./images/section-3bg.png");
    background-size: 100%;
    padding-bottom: 25%;
    background-repeat: no-repeat;
}

.tokemon-card {
    background-color: #FFF;
    border-radius: 10px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.agail img {
    width: 75%;
}

.Tokenomic {
    position: relative;
    padding-bottom: 5%;
}

.Tokenomic::before {
    content: "";
    width: 500px;
    height: 500px;
    border-radius: 50%;
    opacity: 1;
    background: #246CC1;
    filter: blur(200px);
    position: absolute;
    z-index: -1;
    right: 0;
    bottom: 0;
}

.nft-card-1 {
    border-radius: 20px;
    border: 2px solid var(--gradient3, #69EACB);
    background: linear-gradient(155deg, rgba(255, 255, 255, 0.00) -2.13%, rgba(255, 255, 255, 0.15) 136.58%);
    box-shadow: 0px 4px 49px 0px rgba(0, 7, 72, 0.12);
    backdrop-filter: blur(12.5px);
    padding: 15px 15px;
}

.text-highlight {
    color: #24FF00;
}

.black-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
}

.collect-now button {
    background-color: #246CC1;
    color: #FFF;
    padding: 16px 0;
    border-radius: 10px;
    border: none;
}

.openseas-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
}

.card-inner-nft-text p {
    margin: 0;
    font-size: 14px;
}

.extra-small {
    font-size: 11px !important;
}

.kurama .slick-prev {
    position: absolute;
    left: 10%;
}

.kurama .slick-next {
    position: absolute;
    right: 10%;
}

.draggable {
    position: relative;
    z-index: -1;
}

.kurama .slick-prev::before {
    color: #000;
    font-size: 50px;
    z-index: 999;
}

.kurama .slick-next::before {
    color: #000;
    z-index: 999;
    font-size: 50px;
}

.grey-bg {
    background-color: #1E1E2B;
    border: 25px solid #8A8A8F;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: relative;
}

.text-white {
    color: #FFF;
}

.inner-small {
    font-size: 11px;
}

.time-1 {
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
}

.time-1 p:nth-child(1) {
    font-size: 70px;
    line-height: .9;

}

.nft-drop-start {
    padding: 7% 0;
}

.team-profile-image {
    width: 180px;
}

.faq-haeding {
    text-align: center;
    margin-bottom: 2rem;
}

/* new css */

.timeline ul {
    /* background: #456990; */
    padding: 50px 0;
}

.timeline ul li {
    list-style-type: none;
    position: relative;
    width: 6px;
    margin: 0 auto;
    /* padding-top: 0; */
    background: #111111;
}

.timeline ul li:nth-child(1)::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: inherit;
    z-index: 1;
}

.timeline ul li:nth-child(2)::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: inherit;
    z-index: 1;
}

.timeline ul li:nth-child(3)::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: inherit;
    z-index: 1;
}

.timeline ul li::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: inherit;
    z-index: 1;
}

.timeline ul li div {
    position: relative;
    bottom: 0;
    width: 500px;
    padding: 3rem;
    border-radius: 34px;
    background: #FFF;
    box-shadow: 0px 0px 50px 0px rgba(158, 0, 255, 0.10);
}



.timeline ul li:nth-child(odd) div {
    left: 45px;
}

.timeline ul li:nth-child(odd) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #f45b69 transparent transparent;
}

.timeline ul li:nth-child(even) div {
    left: -530px;
}

.timeline ul li:nth-child(even) div::before {
    right: -15px;
    border-width: 8px 0 8px 16px;
    border-color: transparent transparent transparent #f45b69;
}

time {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 8px;
}


/* EFFECTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul li::after {
    transition: background 0.5s ease-in-out;
}

.timeline ul li.in-view::after {
    background: #246CC1;
}

.timeline ul li div {
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
    transform: translate3d(200px, 0, 0);
}

.timeline ul li:nth-child(even) div {
    transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view div {
    transform: none;
    visibility: visible;
    opacity: 1;
}

/* FAQ */
.faq {
    position: relative;
    padding: 7% 0;
}

.faq::before {
    content: "";
    width: 500px;
    height: 500px;
    border-radius: 50%;
    opacity: 1;
    background: #246CC1;
    filter: blur(200px);
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: 0;

}

.faq-section {}

.faq .faq-list ul {
    padding: 0;
    list-style: none;
}

.faq .faq-list li+li {
    margin-top: 15px;
}

.faq .faq-list li {
    padding: 20px;
    background: transparent;
    border-radius: 4px;
    position: relative;
}

.faq .faq-list h6 {
    display: block;
    position: relative;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 800;
    padding: 0 30px;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    color: #111111;
}

.faq .faq-list .icon-help {
    font-size: 24px;
    position: absolute;
    right: 0;
    left: 20px;
    color: #fff;
}

.faq .faq-list .icon-show,
.faq .faq-list .icon-close {
    font-size: 16px;
    position: absolute;
    right: 0;
    top: 0;
}

.faq .faq-list p {
    margin-bottom: 0;
    padding: 10px 30px;
    font-size: 16px;
}

.faq .faq-list .icon-show {
    display: none;
}

.faq .faq-list a.collapsed {
    color: #111111;
    transition: 0.3s;
}

.faq .faq-list a.collapsed:hover {
    color: #246CC1;
}

.faq .faq-list a.collapsed .icon-show {
    display: inline-block;
}

.faq .faq-list a.collapsed .icon-close {
    display: none;
}

/* Contact */
.contact-us-1 {
    padding: 7% 0;
}

.contact-us {
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 0px 50px 0px rgba(36, 108, 193, 0.10);
    padding: 2rem 3rem;
}

.input-1-rows {
    border: 1px solid #246CC1;
    border-radius: 10px;
    background-color: transparent;
    padding: 10px 15px;
}

/* FOOter */
.ropes {
    position: relative;
}

.ropes::before {
    content: "";
    width: 500px;
    height: 500px;
    border-radius: 50%;
    opacity: 1;
    background: #24A5C1;
    filter: blur(200px);
    position: absolute;
    z-index: -1;
    right: 0;
    bottom: 0;

}

.border-top {
    border-top: 1px solid #2F2F41 !important;
}

@keyframes gemsanimation {

    65% {
        transform: translateY(20px);
    }
}
/* EXTRA/CLIP PATH STYLES
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .timeline-clippy ul li::after {
    width: 40px;
    height: 40px;
    border-radius: 0;
}

.timeline-rhombus ul li::after {
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.timeline-rhombus ul li div::before {
    bottom: 12px;
}

.timeline-star ul li::after {
    clip-path: polygon(50% 0%,
            61% 35%,
            98% 35%,
            68% 57%,
            79% 91%,
            50% 70%,
            21% 91%,
            32% 57%,
            2% 35%,
            39% 35%);
}

.timeline-heptagon ul li::after {
    clip-path: polygon(50% 0%,
            90% 20%,
            100% 60%,
            75% 100%,
            25% 100%,
            0% 60%,
            10% 20%);
}

.timeline-infinite ul li::after {
    animation: scaleAnimation 2s infinite;
}

@keyframes scaleAnimation {
    0% {
        transform: translateX(-50%) scale(1);
    }

    50% {
        transform: translateX(-50%) scale(1.25);
    }

    100% {
        transform: translateX(-50%) scale(1);
    }
}

/* GENERAL MEDIA QUERIES
  –––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 991px) {
    .timeline ul li div {
        width: 350px;
    }

    .timeline ul li:nth-child(even) div {
        left: -389px;
        /*250+45-6*/
    }

    .gems-header img {
        width: 40%;
    }
}

@media screen and (max-width: 600px) {
    .ideal{
        height: 500px;
    }
    .timeline ul li {
        margin-left: 20px;
        padding-bottom: 1rem;
    }

    .timeline ul li div {
        width: calc(100vw - 91px);
    }

    .timeline ul li:nth-child(even) div {
        left: 15px;
    }
    .timeline ul li:nth-child(odd) div{
        left: 15px;
    }

    .timeline ul li:nth-child(even) div::before {
        left: -15px;
        border-width: 8px 16px 8px 0;
        border-color: transparent #f45b69 transparent transparent;
    }
    
    .on-phone-banner{
        padding-top: 5rem;
    }
    .timeline ul li div{
        padding: 1rem;
    }
}


