<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Link css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style.css">
    <!-- slick slider -->
    <link rel="stylesheet" type="text/css" href="./slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css" />
    <title>FomoFuel</title>
</head>

<body>
    <!-- header -->
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg background-color-header">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./assets/images/Logo.png" alt="Logo" style="width: 30px;"
                        class="d-inline-block align-text-top">
                    FomoFuel
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ideal justify-content-end top-header" id="navbarNav">
                    <ul class="navbar-nav align-items-lg-center">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tokenomics</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Roadmap</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li>
                            <div class="header-btn">
                                <button>Join the Presale</button>
                                <button>NFTs</button>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>
    <!-- Banner -->
    <section class="pt-5 first-section">
        <div class="background-banner">
            <div class="wrapper-2">
                <div class="row align-items-center on-phone-banner">
                    <div class="col-lg-6">
                        <h1 class="text-blue">
                            <span class="text-black">Exclusive</span> NFTs <span class="text-black">by</span>
                            <span class="small-text">FomoFuel Fueling the Future of FOMO in Crypto!</span>
                        </h1>
                        <div class="inner-text mt-5">
                            <p>
                                Lorem ipsum dolor sit amet consectetur. Amet ut sit scelerisque sed fringilla odio
                                tortor. Tristique suspendisse est ut lectus a magna tristique mi sem. In sit dictum
                                donecNon lacus lectus ultrices adipiscing netus id eget mollis sagittis. <br>
                            </p>
                            <p class="mt-4">
                                Turpis sit praesent ac massa. Aliquam tempor ut et commodo mauris quis <br> felis purus.
                            </p>

                            <div class="dual-btn d-flex align-items-center mt-3">
                                <button>Learn More</button>
                                <button>NFTs</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="gems-header">
                            <img src="./assets/images/Gesmtone.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="mt-5">
                    <div class="row">
                        <div class="col-md-3 mt-lg-0 mt-3">
                            <div class="all-brands">
                                <img src="./assets/images/crypto-magz.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-3 mt-lg-0 mt-3">
                            <div class="all-brands">
                                <img src="./assets/images/nft-cent.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-3 mt-lg-0 mt-3">
                            <div class="all-brands">
                                <img src="./assets/images/franco.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-3 mt-lg-0 mt-3">
                            <div class="all-brands">
                                <img src="./assets/images/allianza.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pt-2">
        <div class="section-2bg">
            <div class="wrapper-2">
                <div class="row justify-content-between align-items-center">
                    <div class="col-md-5">
                        <div class="d-flex align-items-center gap-3 justify-content-center my-nft-img">
                            <div class="d-flex flex-column gap-3">
                                <div class="align-items-center justify-content-center d-flex">
                                    <img src="./assets/images/image-1.png" alt="">
                                </div>
                                <div class="align-items-center justify-content-center d-flex">
                                    <img src="./assets/images/image-3.png" alt="">
                                </div>
                            </div>
                            <div class="d-flex flex-column gap-3">
                                <div class="align-items-center justify-content-center d-flex">
                                    <img src="./assets/images/image-2.png" alt="">
                                </div>
                                <div class="align-items-center justify-content-center d-flex">
                                    <img src="./assets/images/image-4.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div>
                            <p class="text-blue fw-bold">
                                About
                            </p>
                            <div>
                                <h1>
                                    The <span class="text-blue">NFTs</span>
                                </h1>
                            </div>
                        </div>
                        <div class="mt-4">
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content
                                of a
                                page when looking at its layout. The point of using Lorem Ipsum is that it has a
                                more-or-less normal distribution.
                            </p>
                            <p class="mt-4">
                                The point of using Lorem Ipsum is that it has.
                            </p>
                        </div>
                        <div class="dual-btn d-flex align-items-center mt-5">
                            <button>Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pt-5 overflow-hidden">
        <div class="time-line-bg">
            <div class="wrapper-2">
                <div class="text-center">
                    <h1 class="text-black">
                        NFTs <span class="text-blue">Roadmap</span> Project
                    </h1>
                    <p>
                        It is a long established fact that a reader will be distracted.
                    </p>
                </div>
                <!-- ROADMAP -->
                <section class="timeline mt-5">
                    <ul>
                        <li>
                            <div>
                                <time class="text-blue small-text-2">Step One</time>
                                <h6>
                                    Evaluate activities against project goals
                                </h6>
                                <p>
                                    Remaining essentially unchanged. It was popularised in the 1960s with the release of
                                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <time class="text-blue small-text-2">Step Two</time>
                                <h6>
                                    Do the actions align with your expectations?
                                </h6>
                                <p>
                                    Remaining essentially unchanged. It was popularised in the 1960s with the release of
                                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <time class="text-blue small-text-2">Step Three</time>
                                <h6>
                                    Are efforts focused on project development and adding value?
                                </h6>
                                <p>
                                    Remaining essentially unchanged. It was popularised in the 1960s with the release of
                                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <time class="text-blue small-text-2">Step Four</time>
                                <h6>
                                    Does the timeline make sense?
                                </h6>
                                <p>
                                    Remaining essentially unchanged. It was popularised in the 1960s with the release of
                                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </p>
                            </div>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </section>
    <section class="Tokenomic">
        <div class="wrapper-2">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="agail">
                        <img src="./assets/images/Gesmtone-chart.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 mt-lg-0 mt-5">
                    <div>
                        <h1>
                            Tokenomic
                        </h1>
                    </div>
                    <div class="row mt-5 mb-4">
                        <div class="col-md-4 mt-4">
                            <div class="tokemon-card text-center flex-column">
                                <p class="text-black fw-bold">
                                    STPRO
                                </p>
                                <p>Ticker</p>
                            </div>
                        </div>
                        <div class="col-md-4 mt-4">
                            <div class="tokemon-card text-center flex-column">
                                <p class="text-black fw-bold">
                                    1 125 897 654
                                </p>
                                <p>Max Supply</p>
                            </div>
                        </div>
                        <div class="col-md-4 mt-4">
                            <div class="tokemon-card text-center flex-column">
                                <p class="text-black fw-bold">
                                    1 125 897 USD
                                </p>
                                <p>Hardcap</p>
                            </div>
                        </div>
                        <div class="col-md-4 mt-4">
                            <div class="tokemon-card text-center flex-column">
                                <p class="text-black fw-bold">
                                    USDC/TPRO
                                </p>
                                <p>Liquidity Pair</p>
                            </div>
                        </div>
                        <div class="col-md-4 mt-4">
                            <div class="tokemon-card text-center flex-column">
                                <p class="text-black fw-bold">
                                    Blockchain
                                </p>
                                <p>Max Etherum</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="NFT-slider">
        <div class="wrapper-3">
            <div class="text-center mb-5">
                <h1>
                    Our <span class="text-blue">NFTs</span>
                </h1>
            </div>

            <div class="center kurama">
                <div class="inner-rooms">
                    <div class="nft-card-1 mx-2">
                        <div class="nft-card-image">
                            <img src="./assets/images/nft-1.png" alt="">
                        </div>
                        <!-- line-1 -->
                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <div class="d-flex gap-2 align-items-center ">
                                <div class="black-logo">
                                    <img src="./assets/images/nft-1-1.png" alt="">
                                </div>
                                <div class="card-inner-nft-text">
                                    <p class="text-blue">HAPEN # 08565</p>
                                    <p class="extra-small">hapen prime</p>
                                </div>
                            </div>
                            <div class="openseas-logo">
                                <img src="./assets/images/openseas-logo.png" alt="">
                            </div>
                        </div>
                        <!-- line-2 -->
                        <div class="d-flex justify-content-between mt-2">
                            <div>
                                <p class="text-black fw-bold fs-6">15.8 ETH</p>
                                <p class="text-black">
                                    latest Bid
                                </p>
                            </div>
                            <div>
                                <p class="text-black fw-bold fs-6">9.45 ETH</p>
                                <p class="text-black">
                                    from
                                </p>
                            </div>
                            <div>
                                <p class="text-black fw-bold fs-6">$180,345</p>
                                <p class="text-highlight">
                                    +12.45%
                                </p>
                            </div>
                        </div>
                        <div class="collect-now">
                            <button class="w-100">
                                Collect Now
                            </button>
                        </div>
                    </div>
                </div>
                <div class="inner-rooms">
                    <div class="nft-card-1 mx-2">
                        <div class="nft-card-image">
                            <img src="./assets/images/nft-1.png" alt="">
                        </div>
                        <!-- line-1 -->
                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <div class="d-flex gap-2 align-items-center ">
                                <div class="black-logo">
                                    <img src="./assets/images/nft-1-1.png" alt="">
                                </div>
                                <div class="card-inner-nft-text">
                                    <p class="text-blue">HAPEN # 08565</p>
                                    <p class="extra-small">hapen prime</p>
                                </div>
                            </div>
                            <div class="openseas-logo">
                                <img src="./assets/images/openseas-logo.png" alt="">
                            </div>
                        </div>
                        <!-- line-2 -->
                        <div class="d-flex justify-content-between mt-2">
                            <div>
                                <p class="text-black fw-bold fs-6">15.8 ETH</p>
                                <p class="text-black">
                                    latest Bid
                                </p>
                            </div>
                            <div>
                                <p class="text-black fw-bold fs-6">9.45 ETH</p>
                                <p class="text-black">
                                    from
                                </p>
                            </div>
                            <div>
                                <p class="text-black fw-bold fs-6">$180,345</p>
                                <p class="text-highlight">
                                    +12.45%
                                </p>
                            </div>
                        </div>
                        <div class="collect-now">
                            <button class="w-100">
                                Collect Now
                            </button>
                        </div>
                    </div>
                </div>
                <div class="inner-rooms">
                    <div class="nft-card-1 mx-2">
                        <div class="nft-card-image">
                            <img src="./assets/images/nft-1.png" alt="">
                        </div>
                        <!-- line-1 -->
                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <div class="d-flex gap-2 align-items-center ">
                                <div class="black-logo">
                                    <img src="./assets/images/nft-1-1.png" alt="">
                                </div>
                                <div class="card-inner-nft-text">
                                    <p class="text-blue">HAPEN # 08565</p>
                                    <p class="extra-small">hapen prime</p>
                                </div>
                            </div>
                            <div class="openseas-logo">
                                <img src="./assets/images/openseas-logo.png" alt="">
                            </div>
                        </div>
                        <!-- line-2 -->
                        <div class="d-flex justify-content-between mt-2">
                            <div>
                                <p class="text-black fw-bold fs-6">15.8 ETH</p>
                                <p class="text-black">
                                    latest Bid
                                </p>
                            </div>
                            <div>
                                <p class="text-black fw-bold fs-6">9.45 ETH</p>
                                <p class="text-black">
                                    from
                                </p>
                            </div>
                            <div>
                                <p class="text-black fw-bold fs-6">$180,345</p>
                                <p class="text-highlight">
                                    +12.45%
                                </p>
                            </div>
                        </div>
                        <div class="collect-now">
                            <button class="w-100">
                                Collect Now
                            </button>
                        </div>
                    </div>
                </div>
                <div class="inner-rooms">
                    <div class="nft-card-1 mx-2">
                        <div class="nft-card-image">
                            <img src="./assets/images/nft-1.png" alt="">
                        </div>
                        <!-- line-1 -->
                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <div class="d-flex gap-2 align-items-center ">
                                <div class="black-logo">
                                    <img src="./assets/images/nft-1-1.png" alt="">
                                </div>
                                <div class="card-inner-nft-text">
                                    <p class="text-blue">HAPEN # 08565</p>
                                    <p class="extra-small">hapen prime</p>
                                </div>
                            </div>
                            <div class="openseas-logo">
                                <img src="./assets/images/openseas-logo.png" alt="">
                            </div>
                        </div>
                        <!-- line-2 -->
                        <div class="d-flex justify-content-between mt-2">
                            <div>
                                <p class="text-black fw-bold fs-6">15.8 ETH</p>
                                <p class="text-black">
                                    latest Bid
                                </p>
                            </div>
                            <div>
                                <p class="text-black fw-bold fs-6">9.45 ETH</p>
                                <p class="text-black">
                                    from
                                </p>
                            </div>
                            <div>
                                <p class="text-black fw-bold fs-6">$180,345</p>
                                <p class="text-highlight">
                                    +12.45%
                                </p>
                            </div>
                        </div>
                        <div class="collect-now">
                            <button class="w-100">
                                Collect Now
                            </button>
                        </div>
                    </div>
                </div>
                <div class="inner-rooms">
                    <div class="nft-card-1 mx-2">
                        <div class="nft-card-image">
                            <img src="./assets/images/nft-1.png" alt="">
                        </div>
                        <!-- line-1 -->
                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <div class="d-flex gap-2 align-items-center ">
                                <div class="black-logo">
                                    <img src="./assets/images/nft-1-1.png" alt="">
                                </div>
                                <div class="card-inner-nft-text">
                                    <p class="text-blue">HAPEN # 08565</p>
                                    <p class="extra-small">hapen prime</p>
                                </div>
                            </div>
                            <div class="openseas-logo">
                                <img src="./assets/images/openseas-logo.png" alt="">
                            </div>
                        </div>
                        <!-- line-2 -->
                        <div class="d-flex justify-content-between mt-2">
                            <div>
                                <p class="text-black fw-bold fs-6">15.8 ETH</p>
                                <p class="text-black">
                                    latest Bid
                                </p>
                            </div>
                            <div>
                                <p class="text-black fw-bold fs-6">9.45 ETH</p>
                                <p class="text-black">
                                    from
                                </p>
                            </div>
                            <div>
                                <p class="text-black fw-bold fs-6">$180,345</p>
                                <p class="text-highlight">
                                    +12.45%
                                </p>
                            </div>
                        </div>
                        <div class="collect-now">
                            <button class="w-100">
                                Collect Now
                            </button>
                        </div>
                    </div>
                </div>
                <div class="inner-rooms">
                    <div class="nft-card-1 mx-2">
                        <div class="nft-card-image">
                            <img src="./assets/images/nft-1.png" alt="">
                        </div>
                        <!-- line-1 -->
                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <div class="d-flex gap-2 align-items-center ">
                                <div class="black-logo">
                                    <img src="./assets/images/nft-1-1.png" alt="">
                                </div>
                                <div class="card-inner-nft-text">
                                    <p class="text-blue">HAPEN # 08565</p>
                                    <p class="extra-small">hapen prime</p>
                                </div>
                            </div>
                            <div class="openseas-logo">
                                <img src="./assets/images/openseas-logo.png" alt="">
                            </div>
                        </div>
                        <!-- line-2 -->
                        <div class="d-flex justify-content-between mt-2">
                            <div>
                                <p class="text-black fw-bold fs-6">15.8 ETH</p>
                                <p class="text-black">
                                    latest Bid
                                </p>
                            </div>
                            <div>
                                <p class="text-black fw-bold fs-6">9.45 ETH</p>
                                <p class="text-black">
                                    from
                                </p>
                            </div>
                            <div>
                                <p class="text-black fw-bold fs-6">$180,345</p>
                                <p class="text-highlight">
                                    +12.45%
                                </p>
                            </div>
                        </div>
                        <div class="collect-now">
                            <button class="w-100">
                                Collect Now
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="nft-drop-start">
        <div class="wrapper-2">
            <div class="nft-drop-heading mt-5 text-center mb-5 pt-5">
                <h1>
                    NFT drop start from <span class="text-blue"> 0.7 ETH</span>
                </h1>
                <p>
                    It is a long established fact that a reader.
                </p>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-md-3 d-flex align-items-center justify-content-center mt-lg-0 mt-3">
                    <div class="inner-timer">
                        <div class="grey-bg">
                            <div class="time-1 text-center">
                                <p class="text-blue">07</p>
                                <p><span class="text-white inner-small">days</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex align-items-center justify-content-center mt-lg-0 mt-3">
                    <div class="inner-timer">
                        <div class="grey-bg">
                            <div class="time-1 text-center">
                                <p class="text-blue">18</p>
                                <p><span class="text-white inner-small">hours</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex align-items-center justify-content-center mt-lg-0 mt-3">
                    <div class="inner-timer">
                        <div class="grey-bg">
                            <div class="time-1 text-center">
                                <p class="text-blue">03</p>
                                <p><span class="text-white inner-small">minutes</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex align-items-center justify-content-center mt-lg-0 mt-3">
                    <div class="inner-timer">
                        <div class="grey-bg">
                            <div class="time-1 text-center">
                                <p class="text-blue">21</p>
                                <p><span class="text-white inner-small">seconds</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="Our_Teams">
        <div class="wrapper-2">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-6">
                    <div>
                        <p class="text-blue fw-bold">
                            Meet
                        </p>
                        <div>
                            <h1>
                                Our Team Squad
                            </h1>
                        </div>
                    </div>
                    <div class="mt-4">
                        <p>
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. The point of using Lorem Ipsum is that it has a
                            more-or-less normal distribution.
                        </p>

                    </div>
                    <div class="dual-btn d-flex align-items-center mt-5">
                        <button>View Teams</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex gap-2 justify-content-center">
                        <div class="d-flex flex-column gap-3 align-items-center justify-content-center">
                            <div>
                                <div class="team-profile-image">
                                    <img src="./assets/images/girl-1.png" alt="">
                                </div>
                                <div class="text-center">
                                    <p class="name text-blue fw-bold mt-2">Sandra Lauren</p>
                                    <p>Illustrator</p>
                                </div>
                            </div>
                            <div>
                                <div class="team-profile-image">
                                    <img src="./assets/images/girl-1.png" alt="">
                                </div>
                                <div class="text-center">
                                    <p class="name text-blue fw-bold mt-2">Sandra Lauren</p>
                                    <p>Illustrator</p>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-column gap-3 align-items-center justify-content-center">
                            <div>
                                <div class="team-profile-image">
                                    <img src="./assets/images/boy-1.png" alt="">
                                </div>
                                <div class="text-center">
                                    <p class="name text-blue fw-bold mt-2">Sandra Lauren</p>
                                    <p>Illustrator</p>
                                </div>
                            </div>
                            <div>
                                <div class="team-profile-image">
                                    <img src="./assets/images/boy-1.png" alt="">
                                </div>
                                <div class="text-center">
                                    <p class="name text-blue fw-bold mt-2">Sandra Lauren</p>
                                    <p>Illustrator</p>
                                </div>
                            </div>
                            <div>
                                <div class="team-profile-image">
                                    <img src="./assets/images/boy-1.png" alt="">
                                </div>
                                <div class="text-center">
                                    <p class="name text-blue fw-bold mt-2">Sandra Lauren</p>
                                    <p>Illustrator</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQ -->
    <section class="faq ">
        <div class="wrapper-2">
            <div class="faq-haeding">
                <h1>FAQs</h1>
            </div>
            <div class="faq-list">
                <ul>
                    <li>
                        <h6 data-bs-toggle="collapse" class="fs-5 collapse" data-bs-target="#faq-list-1">Lorem ipsum
                            dolor
                            sit
                            amet consectetur. Viverra orci libero orci ut. Elit dolor pharetra
                            <i class="fa-solid fa-plus icon-show" aria-hidden="true"
                                style="color: #246CC1;font-size: 25px;">
                            </i>
                            <i class="fa-solid fa-minus icon-close" style="color: #246CC1;font-size: 25px;">
                            </i>
                        </h6>
                        <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                            <p class="fs-6 text-black">
                                Lorem ipsum dolor sit amet consectetur. Viverra orci libero orci ut.
                                Elit
                                dolor
                                pharetra
                                adipiscing nunc ultricies tellus interdum platea id. Luctus egestas
                                commodo
                                semper
                                tellus id netus. Non quisque nisi sit porttitor sagittis sed amet.
                                Euismod
                                aliquet
                                et
                                risus facilisis amet odio rutrum laoreet. Vel sagittis non lectus urna
                                vel
                                consequat
                                condimentum. Aliquet nulla ac ultrices eleifend blandit auctor. Quisque
                                id
                                viverra
                                venenatis curabitur ut.
                            </p>
                        </div>
                    </li>

                    <li>
                        <h6 data-bs-toggle="collapse" data-bs-target="#faq-list-2" class=" fs-5 collapsed">Lorem ipsum
                            dolor
                            sit amet consectetur. Viverra orci libero orci ut. Elit dolor pharetra
                            <i class="fa-solid fa-plus icon-show" aria-hidden="true"
                                style="color: #246CC1;font-size: 25px;">
                            </i>
                            <i class="fa-solid fa-minus icon-close" style="color: #246CC1;font-size: 25px;">
                            </i>
                        </h6>
                        <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                            <p class="fs-6 text-black">
                                Lorem ipsum dolor sit amet consectetur. Viverra orci libero orci ut.
                                Elit
                                dolor
                                pharetra
                                adipiscing nunc ultricies tellus interdum platea id. Luctus egestas
                                commodo
                                semper
                                tellus id netus. Non quisque nisi sit porttitor sagittis sed amet.
                                Euismod
                                aliquet
                                et
                                risus facilisis amet odio rutrum laoreet. Vel sagittis non lectus urna
                                vel
                                consequat
                                condimentum. Aliquet nulla ac ultrices eleifend blandit auctor. Quisque
                                id
                                viverra
                                venenatis curabitur ut.
                            </p>
                        </div>
                    </li>

                    <li>
                        <h6 data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="fs-5 collapsed">Lorem ipsum
                            dolor
                            sit amet consectetur. Viverra orci libero orci ut. Elit dolor pharetra<i
                                class="fa-solid fa-plus icon-show" aria-hidden="true"
                                style="color: #246CC1;font-size: 25px;"></i><i class="fa-solid fa-minus icon-close"
                                style="color: #246CC1;font-size: 25px;"></i></h6>
                        <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                            <p class="fs-6 text-black">
                                Lorem ipsum dolor sit amet consectetur. Viverra orci libero orci ut.
                                Elit
                                dolor
                                pharetra
                                adipiscing nunc ultricies tellus interdum platea id. Luctus egestas
                                commodo
                                semper
                                tellus id netus. Non quisque nisi sit porttitor sagittis sed amet.
                                Euismod
                                aliquet
                                et
                                risus facilisis amet odio rutrum laoreet. Vel sagittis non lectus urna
                                vel
                                consequat
                                condimentum. Aliquet nulla ac ultrices eleifend blandit auctor. Quisque
                                id
                                viverra
                                venenatis curabitur ut.
                            </p>
                        </div>
                    </li>

                    <li>
                        <h6 data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="fs-5 collapsed">Lorem ipsum
                            dolor
                            sit amet consectetur. Viverra orci libero orci ut. Elit dolor pharetra<i
                                class="fa-solid fa-plus icon-show" aria-hidden="true"
                                style="color: #246CC1;font-size: 25px;"></i><i class="fa-solid fa-minus icon-close"
                                style="color: #246CC1;font-size: 25px;"></i></h6>
                        <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                            <p class="fs-6 text-black">
                                Lorem ipsum dolor sit amet consectetur. Viverra orci libero orci ut.
                                Elit
                                dolor
                                pharetra
                                adipiscing nunc ultricies tellus interdum platea id. Luctus egestas
                                commodo
                                semper
                                tellus id netus. Non quisque nisi sit porttitor sagittis sed amet.
                                Euismod
                                aliquet
                                et
                                risus facilisis amet odio rutrum laoreet. Vel sagittis non lectus urna
                                vel
                                consequat
                                condimentum. Aliquet nulla ac ultrices eleifend blandit auctor. Quisque
                                id
                                viverra
                                venenatis curabitur ut.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Contact US -->
    <section class="contact-us-1 ">
        <div class="wrapper-2">
            <div class="contact-us">
                <div class="text-center mb-5">
                    <h1>
                        Contact <span class="text-blue">Us</span>
                    </h1>
                </div>
                <div class="input">
                    <div class="row">
                        <div class="col-md-6"><input type="text" class="form-control input-1-rows" id="floatingInput"
                                placeholder="First Name"></div>
                        <div class="col-md-6 mt-lg-0 mt-2"><input type="text" class="form-control input-1-rows"
                                id="floatingInput" placeholder="Last Name"></div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-6"><input type="text" class="form-control input-1-rows" id="floatingInput"
                                placeholder="Email"></div>
                        <div class="col-md-6 mt-lg-0 mt-2"><input type="text" class="form-control input-1-rows"
                                id="floatingInput" placeholder="Contact No."></div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-12">
                            <textarea class="form-control input-1-rows" placeholder="Message" rows="6"
                                id="floatingTextarea"></textarea>
                        </div>
                        <div class="dual-btn d-flex align-items-center justify-content-center mt-5">
                            <button>Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <section class="footer">
        <div class="ropes">
            <div class="wrapper-2">
                <div class="mb-3 mt-5">
                    <img src="./assets/images/footer-border.png" alt="">
                </div>
                <div class="d-flex flex-column gap-4 align-items-center justify-content-center">
                    <div>
                        <p class="text-black text-center">
                            Remaining essentially unchanged. It was popularised in the 1960s with the release of
                            Letraset
                            sheets containing Lorem Ipsum <br> passages, and more recently with desktop publishing
                            software
                            like
                            Aldus PageMaker including versions of Lorem Ipsum dolor sit <br> amet.
                        </p>
                    </div>
                    <div class="dual-btn d-flex align-items-center justify-content-center">
                        <button>Submit</button>
                    </div>
                    <div>
                        <a class="navbar-brand" href="#">
                            <img src="./assets/images/Logo.png" alt="Logo" style="width: 30px;"
                                class="d-inline-block align-text-top">
                            FomoFuel
                        </a>
                    </div>
                    <div class="all-socails">
                        <div class="d-flex gap-3">
                            <img src="./assets/images/facbook.png" style="width: 40px;" alt="">
                            <img src="./assets/images/twitter.png" style="width: 40px;" alt="">
                            <img src="./assets/images/discord.png" style="width: 40px;" alt="">
                            <img src="./assets/images/insta.png" style="width: 40px;" alt="">
                        </div>
                    </div>
                    <div class="all-privacy">
                        <div class="d-flex gap-4">
                            <a href="">Privacy Policy</a>
                            <a href="">Terms & Conditions</a>
                            <a href="">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <section class="footer-bottom border-top mt-5">
                <div class="wrapper-2">
                    <div class="row justify-content-center align-items-center mt-4">
                        <div class="col-md-4">
                            <p class="text-center pb-2">
                                © 2024 FomoFuel Group Ltd - Company No. 12345698, 101 <br> Baker Street, New York,
                                12345, USA. <br>
                                mail@company.com
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
</body>

</html>
<!-- slick slider -->
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="./slick/slick.min.js"></script>


<script>
    $('.center').slick({
        centerMode: true,
        centerPadding: '60px',
        slidesToShow: 3,
        responsive: [
            {
                breakpoint: 999,
                settings: {
                    arrows: true,
                    centerMode: true,
                    centerPadding: '40px',
                    slidesToShow: 1
                }
            },
            {
                breakpoint: 390,
                settings: {
                    arrows: false,
                    centerMode: true,
                    centerPadding: '40px',
                    slidesToShow: 1
                }
            }
        ]
    });
</script>
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- script JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script src="./assets/script.js"></script>